[gd_scene load_steps=9 format=3 uid="uid://b1wdvtl4jbw1a"]

[ext_resource type="Script" uid="uid://migdxf1tluyi" path="res://cenas/teste_recurso/arrastar.gd" id="1_hnkh1"]
[ext_resource type="Texture2D" uid="uid://ctewsuhbavojw" path="res://images/escova/idle.png" id="2_svq20"]
[ext_resource type="Texture2D" uid="uid://dl8jurf4q17eu" path="res://images/escova/esquerda.png" id="3_3swig"]
[ext_resource type="Texture2D" uid="uid://d2y7dpuh2p2pm" path="res://images/escova/direita.png" id="4_y0p6w"]
[ext_resource type="Texture2D" uid="uid://brcgcj3l84opv" path="res://images/bolha.png" id="5_vv1k0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hcina"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_svq20")
}, {
"duration": 1.0,
"texture": ExtResource("3_3swig")
}, {
"duration": 1.0,
"texture": ExtResource("4_y0p6w")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g41lu"]
size = Vector2(199, 27)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxxk4"]
radius = 13.0
height = 62.0

[node name="Escova" type="Node2D"]

[node name="AreaEscova" type="Area2D" parent="."]
z_index = 4
position = Vector2(1.5258789e-05, 1.0000076)
scale = Vector2(0.7, 0.7)
script = ExtResource("1_hnkh1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AreaEscova"]
z_index = 2
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hcina")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaEscova"]
position = Vector2(-31.5, -2.5)
shape = SubResource("RectangleShape2D_g41lu")

[node name="CerdasArea" type="Area2D" parent="AreaEscova"]
rotation = 1.5707964

[node name="CerdasColision" type="CollisionShape2D" parent="AreaEscova/CerdasArea"]
position = Vector2(-9.000007, -99)
shape = SubResource("CapsuleShape2D_oxxk4")

[node name="Bolhas" type="CPUParticles2D" parent="AreaEscova/CerdasArea/CerdasColision"]
z_index = 2
position = Vector2(-1.0000029, 3)
emitting = false
amount = 18
texture = ExtResource("5_vv1k0")
lifetime = 0.35000000000000003
preprocess = 0.5
emission_shape = 3
emission_rect_extents = Vector2(20, 20)
gravity = Vector2(0, 0)
scale_amount_min = 0.05
scale_amount_max = 0.1

[connection signal="area_shape_entered" from="AreaEscova/CerdasArea" to="AreaEscova" method="_on_cerdas_area_area_shape_entered"]
[connection signal="area_shape_exited" from="AreaEscova/CerdasArea" to="AreaEscova" method="_on_cerdas_area_area_shape_exited"]
