[gd_scene load_steps=3 format=3 uid="uid://rl4gcfnaqpvp"]

[ext_resource type="PackedScene" uid="uid://crcfms4vnruvb" path="res://objetos/dente_objeto.tscn" id="1_hwbop"]
[ext_resource type="PackedScene" uid="uid://b1wdvtl4jbw1a" path="res://objetos/escova.tscn" id="2_afc3o"]

[node name="Level1" type="Node2D"]

[node name="DenteObjeto" parent="." instance=ExtResource("1_hwbop")]
position = Vector2(358, 81)

[node name="Escova" parent="." instance=ExtResource("2_afc3o")]
position = Vector2(200, 207)
